<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/makanan_satu"
                android:scaleType="centerCrop"
                android:id="@+id/imgProduk"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:layout_toRightOf="@id/imgProduk"
                android:layout_marginLeft="10dp"
                android:gravity="center|top"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tvNamaProduk"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko"
                android:layout_toRightOf="@id/imgProduk"
                android:layout_below="@id/tvNamaProduk"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:id="@+id/tvToko"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:layout_toRightOf="@id/imgProduk"
                android:layout_below="@id/tvToko"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/merah"
                android:id="@+id/tvHarga"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:layout_toRightOf="@id/imgProduk"
                android:layout_below="@id/tvHarga"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="center"
                android:drawableTint="@color/black"
                android:id="@+id/tvRating"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>