<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <FrameLayout
                android:id="@+id/framelayout1"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food7"
                    android:id="@+id/imgItem"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/red"
                    android:padding="7dp"
                    android:text="IronMan"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/framelayout1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/namaItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Jahe"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Rempah"
                    android:textColor="@color/colorGray2"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtHargaItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Rp. 5.000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="15dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/txtSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img"
                        android:fontFamily="@font/roboto"
                        android:text="Mutia Store"
                        android:textColor="@color/green"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>